<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 10px; /* Updated to ensure margin is properly formatted */
            padding: 10;
            display: flex;
            flex-direction: column;
            height: 50vh; /* Adjusted to full viewport height */
        }
        h2 {
            text-align: center;
            color: #233;
            padding: 20px 0;
            margin: 0;
            height: 25vh; /* Adjusted for consistent design */
            flex-grow: 0; /* Do not grow, fixed height */
        }
        .menu {
            display: flex;
            flex-direction: row;
            flex-grow: 1; /* Grow to fill remaining space */
            gap: 10px; /* This creates spacing between the flex items */
        }
        .button {
            background-color: #202020;
            color: white;
            padding: 20px;
            flex-grow: 1; /* Grow to take up equal space */
            text-align: center;
            border-radius: 0; /* Remove border-radius for full-width buttons */
            text-decoration: none;
            font-size: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center content horizontally */
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #444444;
        }
        .description {
            font-size: 15px;
            color: #fff;
            opacity: 0.9;
            margin-top: 1.5vh;
        }
    </style>
</head>
<body>
    <h2>Welcome, {{ username }}</h2>
    <div class="menu">
        <a class="button" href="{{ url_for('order') }}">
            Place an Order
            <div class="description">Submit a new order for processing.</div>
        </a>
        <a class="button" href="{{ url_for('orders') }}">
            View Orders
            <div class="description">Review all of your submitted orders.</div>
        </a>
        <a class="button" href="{{ url_for('logout') }}">
            Logout
            <div class="description">Log out of your current session safely.</div>
        </a>
    </div>
</body>
</html>
