<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .error {
            color: red;
            font-style: italic;
        }
        .login-form {
            width: 350px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
        }
        input[type=text], input[type=password], input[type=submit] {
            width: 95%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type=submit] {
            background-color: #202020;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover {
            opacity: 0.8;
        }
        .header {
            background-color: #202020;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 22px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #202020;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        Welcome to the Office of Finance Trade Desk
    </div>
    <div class="login-form">
        <h2>Login</h2>
        <form method="post">
        Username: <input type="text" name="username"><br>
        Password: <input type="password" name="password"><br>
        <input type="submit" value="Login">
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        </form>
    </div>
    <div class="footer">
        Contact Us: Bonds ~ 703-467-3684 | Discount Notes ~ 703-467-3648 | Office of Finance Help Desk ~ 703-467-3634
    </div>
</body>
</html>
